# backend

./: .env  .gitignore  Dockerfile  build.gradle  compose.yaml  et --hard 82a88f01d77aa9b678165e494f47c653f3e4684f  package-lock.json  package.json  settings.gradle
.github/workflows/: docker-login-test.yml
python-api/: Dockerfile  app.py  requirements.txt
src/main/groovy/com/app/yeogigangwon/: YeogigangwonApplication.groovy
src/main/java/com/app/yeogigangwon/config/: AppConfig.java  CongestionConfig.java  CorsConfig.java  HttpClientConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/app/yeogigangwon/controller/: CctvController.java  CongestionController.java  TourPlaceController.java  TourPlaceRecommendationController.java  WeatherController.java
src/main/java/com/app/yeogigangwon/domain/: CctvInfo.java  CongestionDomain.java  KtoCongestion.java  KtoPlaceMap.java  TourPlace.java  WeatherForecast.java
src/main/java/com/app/yeogigangwon/dto/: CongestionDto.java  CongestionRequest.java  CongestionResponse.java  KakaoDirectionsResponse.java  LocationRequest.java  RecommendationRequest.java  TourPlaceDistance.java  TourPlaceRecommendation.java  TravelTimeInfo.java  WeatherAlert.java  WeatherInfo.java  WeatherSummary.java
src/main/java/com/app/yeogigangwon/entity/: Congestion.java
src/main/java/com/app/yeogigangwon/fetch/: AlertFetcher.java  ForecastFetcher.java  KakaoMapApiClient.java  TourPlaceFetcher.java
src/main/java/com/app/yeogigangwon/repository/: CongestionRepository.java  KtoCongestionRepository.java  KtoPlaceMapRepository.java  TourPlaceRepository.java  WeatherForecastRepository.java
src/main/java/com/app/yeogigangwon/scheduler/: WeatherUpdateScheduler.java
src/main/java/com/app/yeogigangwon/service/: AreaMapService.java  CongestionService.java  KtoDataUpdateService.java  KtoService.java  RealTimeCongestionService.java  TourPlaceRecommendationService.java  TourPlaceService.java  WeatherService.java
src/main/java/com/app/yeogigangwon/util/: DistanceCalculator.java  GridConverter.java
src/main/resources/: application.properties
src/main/resources/data/: beach_area_map.json  kto_latest.csv
src/test/groovy/com/app/yeogigangwon/: YeogigangwonApplicationTests.groovy
