[33mcommit 82a88f01d77aa9b678165e494f47c653f3e4684f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mseonah[m[33m, [m[1;31morigin/seonah[m[33m)[m
Author: Seonah <tjsghk8441@naver.com>
Date:   Thu Jul 24 12:58:21 2025 +0900

    dbì—°ë™ ì™„ë£Œ

[33mcommit 8a479d216e12ff6c6802ab887bbd457de87c2499[m
Author: Seonah <tjsghk8441@naver.com>
Date:   Wed Jul 23 22:37:43 2025 +0900

    ê´€ê´‘ì§€ ì •ë³´ API ì—°ê²°

[33mcommit 6f54b9d68b7068a5da7e4e9c7c678d891166cb3f[m[33m ([m[1;32mmain[m[33m)[m
Author: yunnjj72 <joyjung040@gmail.com>
Date:   Thu Jul 17 22:33:08 2025 +0900

    fc

[33mcommit 3ec061a69ed48a6380b5fbcd2c76354334841a94[m
Author: jo yunjeong <153296380+yunnjj@users.noreply.github.com>
Date:   Thu Jul 17 22:07:51 2025 +0900

    Initial commit
